*{
    box-sizing: border-box;
}
.grid-container{
background-color: cornsilk;
display: grid;
width: 100%;
height: 100%;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: 175px 175px 175px 175px;
}
.grid-container div{
    text-align: center;
    border: 1px solid black;
    color: white;
    margin: 5px;
}
.item1{
 grid-column: 1 / 4;
 background-color: #FF4945;
}
.item2{
background-color: #FF4945;
}
.item3{
grid-column: 1 / 3;
grid-row: 2 / 4;
background-color: #FFA931;
}
.item4{
    grid-column: 3 / 5;
    background-color: #9B0579;  
}
.item5{
    grid-column: 3 / 5;
    grid-row: 3;
    background-color: #9B0579; 
}
.item6{
    background-color: #00778F;
}
.item7{
    background-color: #00778F;
    grid-column: 2 / 4;
}
.item8{
    background-color: #00778F;
}